<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="VintageVision" />
    <meta name="theme-color" content="#f59e0b" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="AI-powered vintage and antique identifier - discover the story behind every treasure with instant identification, value estimation, and expert styling tips" />
    <meta name="keywords" content="vintage, antique, identification, AI, appraisal, collectibles, vintage furniture, antique jewelry, art deco, mid-century modern" />
    <meta name="author" content="VintageVision" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="VintageVision - AI Antique Expert" />
    <meta property="og:description" content="Turn your phone into an antique expert. Instantly identify vintage treasures with AI-powered analysis." />
    <meta property="og:image" content="https://mocha-cdn.com/og.png" />
    <meta property="og:url" content="https://vintagevision.ai" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="VintageVision" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vintagevision" />
    <meta name="twitter:title" content="VintageVision - AI Antique Expert" />
    <meta name="twitter:description" content="Turn your phone into an antique expert. Instantly identify vintage treasures with AI-powered analysis." />
    <meta name="twitter:image" content="https://mocha-cdn.com/og.png" />
    
    <!-- PWA Icons -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Critical CSS will be inlined here in production -->
    <style>
      /* Critical CSS for fast initial render */
      *, *::before, *::after { box-sizing: border-box; }
      html, body { margin: 0; padding: 0; font-family: 'Inter', system-ui, sans-serif; }
      body { background: linear-gradient(135deg, #fefbf3 0%, #fef3e2 50%, #fed7aa 100%); min-height: 100vh; }
      #root { min-height: 100vh; }
      .loading-spinner { display: flex; align-items: center; justify-content: center; min-height: 100vh; }
      .loading-spinner::after { content: ''; width: 32px; height: 32px; border: 3px solid #f59e0b; border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; }
      @keyframes spin { to { transform: rotate(360deg); } }
    </style>
    
    <title>VintageVision - AI Antique Expert | Identify Vintage & Antique Items Instantly</title>
  </head>
  <body>
    <div id="root">
      <!-- Fallback loading state -->
      <div class="loading-spinner"></div>
    </div>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
