{
  "name": "mocha-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hono/zod-validator": "^0.5.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tanstack/react-query": "^5.90.3",
    "@types/react-router-dom": "^5.3.3",
    "@use-gesture/react": "^10.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "hono": "4.7.7",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.510.0",
    "openai": "^6.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.9.4",
    "react-spring": "^10.0.3",
    "react-use": "^17.6.0",
    "sonner": "^2.0.7",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "use-gesture": "^1.0.0",
    "use-sound": "^5.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.0",
    "@eslint/js": "9.25.1",
    "@getmocha/vite-plugins": "latest",
    "@getmocha/users-service": "^0.0.4",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^7.1.3",
    "wrangler": "^4.33.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "dev": "vite",
    "lint": "eslint ."
  }
}
